<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css">
    <title>Digital Counter</title>

    <h1 id = "mainHead">Digital Counter</h1>

    <div id = "somethingorother"> 
    <div class="container">
        <h1 id="title">Counts</h1>
        <h2 id = count-el>0</h2>
        <button id = "increament-btn" onclick="increament()">+</button>
        <button id = "save-btn" onclick="save()">Save</button>
        <button id = "reset-btn" onclick="reset()">Reset</button>
        <p id="save-el">Your Past Counts: </p>
    </div>
</div>

    <script src="index.js"></script>
</head>
<body>
    
</body>
</html>